[gd_scene load_steps=2 format=3 uid="uid://cqj403us21hwa"]

[ext_resource type="Environment" uid="uid://h8envrf8adi6" path="res://Sky/World_environment.tres" id="1_yemj2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_yemj2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.173648, -0.696365, 0.696364, 0, 0.707107, 0.707107, -0.984808, 0.122788, -0.122788, 0, 48.4432, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 250.0
