[gd_scene load_steps=4 format=3 uid="uid://bbyuqd4dbdeey"]

[ext_resource type="PhysicsMaterial" uid="uid://ciba2lsgwkqhn" path="res://Materials/sand_landscape_material.tres" id="1_dy8rm"]
[ext_resource type="PlaneMesh" uid="uid://cigm7new40aek" path="res://Materials/sand_landscape_mesh_shadered.tres" id="3_rxss7"]
[ext_resource type="Shape3D" uid="uid://dd3ehs5n8gt4p" path="res://Materials/sand_landscape_shape.tres" id="4_s1irw"]

[node name="Sand 1km Landscape" type="Node3D"]

[node name="Sand" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
physics_material_override = ExtResource("1_dy8rm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand"]
mesh = ExtResource("3_rxss7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = ExtResource("4_s1irw")
