[gd_scene load_steps=4 format=3 uid="uid://ovxovnl5e6y2"]

[ext_resource type="PhysicsMaterial" uid="uid://ciba2lsgwkqhn" path="res://Materials/sand_landscape_material.tres" id="1_euv4u"]
[ext_resource type="PlaneMesh" uid="uid://ck1b6wrm0jra8" path="res://Materials/landlow_mesh_B.tres" id="2_euv4u"]
[ext_resource type="Shape3D" uid="uid://dd3ehs5n8gt4p" path="res://Materials/sand_landscape_shape.tres" id="3_abdh3"]

[node name="Sand 1km Landlow B" type="Node3D"]

[node name="Sand" type="StaticBody3D" parent="."]
physics_material_override = ExtResource("1_euv4u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sand"]
mesh = ExtResource("2_euv4u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand"]
shape = ExtResource("3_abdh3")
