[gd_scene load_steps=2 format=3 uid="uid://dp8eswimkegiq"]

[ext_resource type="Script" uid="uid://cw8x4a2i7dmu4" path="res://Scripts/CameraGmbal.v1.1.gd" id="1_5o23w"]

[node name="camera_gimbal" type="Node3D"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_5o23w")

[node name="GimbalInner" type="Node3D" parent="."]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, 0, 0, 0)

[node name="Light3D" type="DirectionalLight3D" parent="GimbalInner"]
transform = Transform3D(-1, -8.44439e-08, 2.26267e-08, 0, 0.258819, 0.965926, -8.74228e-08, 0.965926, -0.258819, 0, 100, -25)
light_energy = 0.25
light_indirect_energy = 0.75
light_specular = 2.0
shadow_enabled = true
shadow_bias = 0.2
shadow_normal_bias = 4.0
shadow_blur = 4.0
directional_shadow_mode = 1
directional_shadow_max_distance = 200.0

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
fov = 65.0
