[gd_scene load_steps=4 format=3 uid="uid://d1tqw4jcecxpq"]

[ext_resource type="Script" uid="uid://q8thn2hxpp14" path="res://Scripts/camera_gimbal.gd" id="1_31ixn"]
[ext_resource type="Material" uid="uid://cg7ci0lw3ppl3" path="res://Materials/Yellow_Glass.tres" id="2_t5xco"]

[sub_resource type="BoxMesh" id="BoxMesh_t5xco"]
material = ExtResource("2_t5xco")
size = Vector3(0.1, 0.1, 0.1)

[node name="CameraGimbal_v1_2" type="Node3D"]
script = ExtResource("1_31ixn")

[node name="GimbalInner" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="GimbalInner"]
transform = Transform3D(1, 0, 0, 0, 0.991445, 0.130526, 0, -0.130526, 0.991445, 0, 1.5, 8)
current = true
fov = 65.0
near = 0.01
far = 1000.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_t5xco")
skeleton = NodePath("../GimbalInner")
