[gd_scene load_steps=4 format=3 uid="uid://cvih1p5jklf0a"]

[ext_resource type="Script" uid="uid://dcr051st1pfo4" path="res://Scripts/Main.gd" id="1_m5v0n"]
[ext_resource type="PackedScene" uid="uid://ba6oivsxst478" path="res://Scenes/MainCupScene.v0.1.tscn" id="2_m5v0n"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="3_no7uf"]

[node name="Main" type="Node3D"]
script = ExtResource("1_m5v0n")

[node name="Scene" parent="." instance=ExtResource("2_m5v0n")]

[node name="UI" parent="." instance=ExtResource("3_no7uf")]
