[gd_scene load_steps=15 format=3 uid="uid://cb02p0fygii8s"]

[ext_resource type="Script" uid="uid://dcr051st1pfo4" path="res://Scripts/Main.gd" id="1_ojqsg"]
[ext_resource type="PackedScene" uid="uid://cqj403us21hwa" path="res://Sky/world_environment.tscn" id="2_o8rth"]
[ext_resource type="MeshLibrary" uid="uid://c2cgp27k6adat" path="res://Materials/golf_tiles.tres" id="3_3kqjl"]
[ext_resource type="PackedScene" uid="uid://b16bbxfwqe2mt" path="res://Scenes/stones_short.tscn" id="4_yabwv"]
[ext_resource type="PackedScene" uid="uid://6gxcdxc80sgn" path="res://Scenes/sign_highway_wide.tscn" id="5_hblro"]
[ext_resource type="PackedScene" uid="uid://btws7edbjvv2w" path="res://Scenes/squares.tscn" id="6_3scko"]
[ext_resource type="PackedScene" uid="uid://cv01vjimybqxg" path="res://Materials/terra.tscn" id="7_o8rth"]
[ext_resource type="PackedScene" uid="uid://d1tqw4jcecxpq" path="res://Scenes/CameraGimbal.v1.1.tscn" id="7_t81v0"]
[ext_resource type="PackedScene" uid="uid://dy8ifo4lo2dgt" path="res://Scenes/Spa.Height.tscn" id="8_3kqjl"]
[ext_resource type="PackedScene" uid="uid://bybuvtl2qbgos" path="res://Scenes/Fanta.tscn" id="8_g750u"]
[ext_resource type="PackedScene" uid="uid://7koalahrye8x" path="res://Scenes/Spa.Flat.v1.1.tscn" id="8_yabwv"]
[ext_resource type="PackedScene" uid="uid://c2u3c52wwav41" path="res://Scenes/ui.tscn" id="9_dl63y"]
[ext_resource type="PackedScene" uid="uid://nkr4juodvwg5" path="res://Materials/Ball.tscn" id="10_ftbrk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pbw6q"]
margin = 0.01
height = 0.01
radius = 0.8

[node name="Main" type="Node3D"]
script = ExtResource("1_ojqsg")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_o8rth")]

[node name="Course" type="GridMap" parent="."]
mesh_library = ExtResource("3_3kqjl")
cell_size = Vector3(10, 1, 10)
cell_scale = 10.0
data = {
"cells": PackedInt32Array(65535, 65535, 22, 65535, 65534, 24, 65535, 65533, 4, 65535, 65532, 24, 65535, 65531, 655375, 0, 65531, 1048613, 1, 65531, 1048600, 65534, 65531, 1048600, 65533, 65531, 1048576, 65533, 65530, 0, 65534, 65530, 1441816, 65535, 65530, 1441812, 0, 65530, 1048612, 1, 65530, 1441816, 2, 65530, 1441792, 2, 65532, 12, 2, 65531, 1441813)
}

[node name="Elements" type="Node3D" parent="."]

[node name="Stones-Short" type="Node3D" parent="Elements"]
transform = Transform3D(1, 0, 0, 0, 0.934727, -0.355368, 0, 0.355368, 0.934727, 0, 1.33624, -0.268148)

[node name="path-stones-short" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -6, 0.1505, 2.2)

[node name="path-stones-short2" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -4, 0.1505, 2.2)

[node name="path-stones-short5" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -6, 0.1505, 3.6)

[node name="path-stones-short6" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -4, 0.1505, 3.6)

[node name="path-stones-short3" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -6, 0.1505, 0.8)

[node name="path-stones-short4" parent="Elements/Stones-Short" instance=ExtResource("4_yabwv")]
transform = Transform3D(-4.37114e-08, -3.85487e-10, -1, 9.53674e-08, 1, -3.85491e-10, 1, -9.53674e-08, -4.37114e-08, -4, 0.1505, 0.8)

[node name="Gates" type="Node3D" parent="Elements"]

[node name="sign-highway-wide" parent="Elements/Gates" instance=ExtResource("5_hblro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 469.632, 0, 37.4343)

[node name="sign-highway-wide3" parent="Elements/Gates" instance=ExtResource("5_hblro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 500, 0, 0.649336)

[node name="sign-highway-wide2" parent="Elements/Gates" instance=ExtResource("5_hblro")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -512.751, -0.199437, 59.9723)

[node name="Squares" parent="." instance=ExtResource("6_3scko")]

[node name="Terra" parent="." instance=ExtResource("7_o8rth")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 59, 0.15, 184)

[node name="Spa_Flat_v1_1" parent="." instance=ExtResource("8_yabwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -474.527, 0.1, 59.696)

[node name="SpaHeight" parent="." instance=ExtResource("8_3kqjl")]
transform = Transform3D(-4.37114e-08, -0.0174524, 0.999848, 0, 0.999848, 0.0174524, -1, 7.62869e-10, -4.37047e-08, 467.941, 1, -31.6283)

[node name="Hole" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.999, 0.5, -33.259)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
shape = SubResource("CylinderShape3D_pbw6q")
debug_color = Color(1, 0, 1, 0.419608)

[node name="CameraGimbal" parent="." instance=ExtResource("7_t81v0")]
transform = Transform3D(-3.93403e-07, 0, -1, 0, 1, 0, 1, 0, -3.93403e-07, 505.007, 5, 24)

[node name="Vehicle" parent="." instance=ExtResource("8_g750u")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 475.514, 2.40147, 37.7545)

[node name="UI" parent="." instance=ExtResource("9_dl63y")]

[node name="Tee" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -4)

[node name="Ball" parent="." instance=ExtResource("10_ftbrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -4)
mass = 0.3

[connection signal="body_entered" from="Hole" to="." method="_on_hole_body_entered"]
[connection signal="stopped" from="Ball" to="." method="_on_ball_stopped"]
